spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/adproject?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root

<<<<<<< HEAD
spring.datasource.password=KMysqlacc0un+
=======
spring.datasource.password=Shary0106251607!
>>>>>>> 39e7045d624077660480f1b8ddc6094026226ef2
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
