<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>All Feedbacks</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		h2 {
			color: #333;
			text-align: center;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}

		a {
			display: block;
			width: fit-content;
			margin: 20px auto 0;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
		}

		a:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<h2>All Feedbacks</h2>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Description</th>
				<th>Doctor Id</th>
				<th>Doctor Name</th>
				<th>Department Name</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="feedback,iterStat : ${feedbackList}">
				<td th:text="${iterStat.index + 1}"></td>
				<td th:text="${feedback.description}"></td>
				<td th:text="${feedback.appointment.staff.id}"></td>
				<td th:text="${feedback.appointment.staff.name}"></td>
				<td th:text="${feedback.appointment.staff.department.name}"></td>
				<td>
					<form th:action="@{/Manager/deleteFeedback}" method="post">
						<input type="hidden" name="feedbackId" th:value="${feedback.id}" />
						<button type="submit">Delete</button>
					</form>
				</td>
			</tr>
		</tbody>
	</table>
	<a href="/Manager">Back To Home Page</a>
</body>

</html>