<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Edit Patient Information</title>
	<style>
		#submitButton{
			margin-top: 10px;
			margin-left: 2px;
			padding: 5px;
			width: 70px;
			height: 30px;
			border-radius: 5px;
			border: 1px solid #999;
			box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
			background-color: #4bb543;
			color: rgb(238, 238, 238);
			margin-left: 525px;
		}
		label {
		  color: rgb(0, 0, 0);
		  font-size: 1.2 rem;
		}
		fieldset {
		  margin-top: 0.5rem;
		  margin-bottom: 0.5rem;
		  height: fit-content;
		  width:600px;
		  border: none;
		  box-shadow: 0px 0px 2px rgba(0,0,0,1);
		  background-color: rgb(240,240,240);
		}
		legend {
		  background-color:#4bb543;
		  padding: 0.55rem;
		  font-size: 1.0rem;
		  color: rgb(238, 238, 238);
		  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		  transform: translateX(-1.1rem);
		  box-shadow: -1px 1px 1px rgba(0,0,0,0.8);
		}
		legend:after {
		  content: "";
		  height: 0;
		  width:0;
		  background-color: transparent;
		  border-top: 0.0rem solid transparent;
		  border-right:  0.35rem solid black;
		  border-bottom: 0.45rem solid transparent;
		  border-left: 0.0rem solid transparent;
		  position:absolute;
		  left:-0.075rem;
		  bottom: -0.45rem;
		}
		
		input[type="text"] {
		    width: 498px; 
		}
		select{
			width: 100px;
		}
	</style>
</head>

<body>
	
	
	<form action="#" th:action="@{/Nurse/updatePatient/{id}(id =${updatePatient.id})}" th:object="${updatePatient}" method="post">
		<fieldset>
			<legend>Edit Patient Information</legend>
		<table>
			<tr>
				<td><label for="name">Name:</label></td>
				<td><input type="text" id="name" th:field="*{name}" /></td>
			</tr>
			<tr>
				<td><label for="address">Address:</label></td>
				<td><input type="text" id="address" th:field="*{address}" /></td>
			</tr>
			<tr>
				<td><label for="sex">Sex:</label></td>
				<td>
					<select id="sex" th:field="*{sex}">
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><label for="allergy">Allergy:</label></td>
				<td><input type="text" id="allergy" th:field="*{allergy}" /></td>
			</tr>
			<tr>
				<td><label for="medicalCondition">Medical Condition:</label></td>
				<td><input type="text" id="medicalCondition" th:field="*{medical_condition}" /></td>
			</tr>
			<tr>
				<td><label for="additionalInformation">Additional Information:</label></td>
				<td><textarea id="additionalInformation" th:field="*{additional_information}" rows="4" cols="66"/></td>
			</tr>
			<tr>
				<td colspan="2">
					<button type="submit" id="submitButton">Update</button>
					
				</td>
			</tr>
		</table>
		</fieldset>
	</form>
	<a th:href="@{/Nurse/patient/{id}(id =${updatePatient.id})}" class="goback-button" >Go Back</a>
</body>


</html>