<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Feedback Details</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		h2 {
			color: #333;
		}

		div {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-top: 20px;
		}

		p {
			margin: 0;
			margin-bottom: 10px;
		}

		strong {
			font-weight: bold;
		}

		a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 20px;
		}

		a:hover {
			background-color: #0056b3;
		}

		.back-button {
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			margin: 0 10px;
			cursor: pointer;
			border: none;
			outline: none;
			transition: background-color 0.3s ease;
		}

		.back-button:hover {
			background-color: #0056b3;
		}

		.button-container {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<h2>Feedback Details</h2>
	<div>
		<p><strong>ID:</strong> <span th:text="${feedbackDetails.id}"></span></p>
		<p><strong>Description:</strong> <span th:text="${feedbackDetails.description}"></span></p>
		<p><strong>Feedback Type:</strong> <span th:text="${feedbackDetails.feedback_type}"></span></p>
		<p><strong>Date:</strong> <span th:text="${feedbackDetails.appointments.date}"></span></p>
		<p><strong>Time:</strong> <span th:text="${feedbackDetails.appointments.time}"></span></p>
		<p><strong>Queue Number:</strong> <span th:text="${feedbackDetails.appointments.queue_number}"></span></p>
		<p><strong>Medical Condition:</strong> <span
				th:text="${feedbackDetails.appointments.patients.medical_condition}"></span></p>
		<p><strong>Appointment Status:</strong> <span th:text="${feedbackDetails.appointments.status}"></span></p>

		<p th:if="${session.designation == 'manager'}"><strong>Doctor ID:</strong> <span
				th:text="${feedbackDetails.appointments.staffs.id}"></span></p>
		<p th:if="${session.designation == 'manager'}"><strong>Doctor Name:</strong> <span
				th:text="${feedbackDetails.appointments.staffs.name}"></span></p>
	</div>

	<div class="button-container">
		<button class="back-button" th:if="${session.designation == 'doctor'}"
			onclick="window.location.href='/Doctor'">Back To Doctor Home Page</button>
		<button class="back-button" th:if="${session.designation == 'manager'}"
			onclick="window.location.href='/Manager'">Back To Manager Home Page</button>
	</div>
</body>

</html>