<html>
	<style></style>
	<link rel="stylesheet" href="/static/homepage.css">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Home Page</title>
		<style>
			 body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f4f4f4;
      }

      .card {
         background-color: white;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         margin: 10px;
         padding: 20px;
         border-radius: 8px;
         width: 300px;
         text-align: left;
      }

      .card apphead {
         margin-top: 0;
      }

      .card p {
         color: #666;
         margin-bottom: 4px;
      }
		</style>
	</head>
	<header>
		<img class="logo-image" src="/images/laps1.svg" alt="Company logo">
		<input type="text" placeholder="Search">
		<div>
			<img class="user-image" src="" alt="user imgae">
			<a href="/login">Logout</a>
		</div>
	</header>
	<body>
		<a th:href="@{/Nurse/patientList}">view Patient List</a>
		
		
		
				
			
	</body>
</html>