<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<head>
	<link rel="stylesheet" href="/css/homePage_Doctor.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
	<style>

		.department-container {
			margin-top: 2%;
		}

		.department {
			margin-bottom: 20px;
		}

		.department h2 {
			margin-bottom: 10px;
			text-align: center;
		}

		.doctor-list {
			display: flex;
			flex-wrap: wrap;
		}

		.card {
			background-color: white;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			margin: 10px 20px 20px 20px;
			padding: 1% 1%;
			border-radius: 8px;
			width: 300px;
			text-align: left;
			flex-basis: calc(40% - 20px);
		}

		.card p {
			color: #666;
			margin-top: 30px;
			
			margin-left: 40px;
		}

		.card p span.name {
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 10px;

		}

		.card p span {
			font-size: 20px;
			margin-bottom: 10px;
	
		}

		.card p span.label {
			font-size: 1px;
		}

		.card p span.details-link a {
			font-size: 20px;
		}

		.text-container {
			margin-left: 200px;
		}

		h1 {
			text-align: center;
		}

		.card p span.average-score {
			font-size: 50px;
			float: right;
			
			margin-right: 10%;
		}

		@media (max-width:1000px) {
			.card p span.average-score {
				font-size: 25px;
			}
		}




		.feedback-button {
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
			vertical-align: top;
		}




	</style>
</head>

<body>
	
	<div class="navbar">
		<header>
			<div class="header-content">
				<nav>
					<div class="search-container">
						<img src="/css/pictures/logo2.png" alt="Company logo" class="hospital-photo">
						<img src="/css/pictures/logo.png" alt="Company logo formal"
							style="width: 15vw;  object-fit: cover;margin-left: 30vw;">
						<img src="/css/pictures/tom.jpg" alt="Tom" class="user-photo">
						<h3>Hello.</h3>
						<div class="log-card">
							<a href="/login">Logout</a>
						</div>
					</div>
				</nav>
			</div>
		</header>
	</div>
	<div class="header" >
		<div style="border: 1px;height: 15vw;box-shadow: 0 4px 8px rgba(196, 181, 176, 0.913);border-radius: 2vw;width:80%;background-image: url('/css/pictures/image.svg');background-size: cover;background-position: center;">
			
		</div>
	
	</div>

	<div style="border:1px;border-color: #4CAF50;border-radius: 2vw;box-shadow: 0 4px 8px rgba(196, 181, 176, 0.913) ;padding: 1%;margin:2% 10%;width: 80%;">
		
		
		<div >
			<div style="display: flex;justify-content:center;margin:1%;">
				<div style="margin-right: 1%;" >
				<button onclick="window.location.href='/Manager/allFeedbacks'"
					style=" background-color:#fff;color:rgb(45, 106, 48); border: 2px solid #4CAF50; padding: 8px 30px; border-radius: 20px; cursor: pointer;">Manage Feedbacks</button>
					</div>
				<div >
				<form action="/Manager/doctorFeedbacks" method="get">
					 <input type="text" name="id" placeholder="Search Doctor ID..." style="padding: 8px; border-radius: 20px; border: 1px solid #ccc;background-color: #F5F7FB;width: 30vw;text-align: center;">
    				 <button type="submit" style="background-color: #4CAF50; color: white; font-weight: bold; border: none; padding: 10px 12px; border-radius: 5px; cursor: pointer;margin-left: 1vw;">Search</button>
				</form>
				</div>
			</div>
		</div>
		<div>
			<br>
		</div>
		<div class="department-container">
			<div class="department" th:each="department : ${departments}">
				<h2 style="margin-bottom: 1%;" th:text="${department.name}"></h2>
				<div class="text-container">
					<div class="doctor-list">
						<div class="card" th:each="doctor : ${doctors}"
							th:if="${doctor.department.name == department.name and doctor.designation == 'doctor'}">
							<p>
								<span class="name" th:text="${doctor.name}"></span><br>
								<span class="label" th:text="${'Doctor ID: '}"></span> <span
									th:text="${doctor.id}"></span><br>
								<span class="label" th:text="${'Room: '}"></span><span
									th:text="${doctor.room != null ? doctor.room.name : 'No room assigned'}"></span><br>
								<span class="average-score" th:text="${doctorAverageScores[doctor.id]}"></span><br>
								<span class="details-link"><a th:href="@{/Manager/doctorFeedbacks(id=*{doctor.id})}"
										th:text="Details"></a></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>