<!DOCTYPE html>
<html>

<head>
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			height: 100%;

		}

		.left {
			flex: 1;
			background-color: rgb(255, 255, 255);
			padding: 0px;
			text-align: center;

		}

		.right {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgb(255, 255, 255);
			padding: 0px;
		}

		.image-container {
			max-height: 100%;
			max-width: 100%;
			height: auto;
			width: auto;
		}

		.left h1 {
			margin-top: 20%;
			transform: translateY(-50%);
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="left">
			<h1>WELCOME TO ISSH</h1>
			<img src="/css/pictures/logo2.png" alt="Company logo" class="hospital-photo" style="height: 10%;">
			<img src="/css/pictures/logo.png" alt="Company logo formal" style="height: 10%; width: auto;">
			<div style="margin-top: 10%; ">

				<form action="" th:object="${staff}" method="post">
					<table
						style="margin: 0 auto;margin-bottom: 50%; padding: 35px;border-radius: 30px;background-color: #4CAF50;box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);">
						<tr style="height: 30px;"></tr>
						<tr>
							<th style="color: white;">Username&nbsp;&nbsp;&nbsp;</th>
							<td><input type="text" th:field="*{name}"
									style="height:25px;outline: none;border: none;border-radius: 20px;text-align: center;"></td>
						</tr>
						<tr>
						</tr>
						<tr style="height: 30px;"></tr>
						<tr>
							<th style="color: white;">Password&nbsp;&nbsp;&nbsp;</th>
							<td><input type="password" th:field="*{password}"
									style="height:25px;outline: none;border: none;border-radius: 20px;text-align: center;"></td>
						</tr>
						<tr style="height: 40px;"></tr>
						<tr>

							<td>
								<input type="submit" value="LOGIN"
									style="background-color: rgba(255, 255, 255, 0.7); border: 1px solid #ccc;margin-left:90%;width: 100px; height: 35px;border-radius: 10px; font-weight: bold;color: darkgreen;padding: 10%;">
							</td>
						<tr style="height: 30px;"></tr>
						</tr>
					</table>
				</form>
			</div>
		</div>

		<div class="right">
			<div style="background-image:url(/css/pictures/cover1.jpg);
					background-position:center;
					background-repeat: no-repeat;
					height: 100%;
					width: 100%;">

			</div>

		</div>
	</div>
</body>

</html>