//For manager I add the related doctor so this is different from doctor to see the details
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Feedback Details</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		h2 {
			color: #333;
		}

		div {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-top: 20px;
		}

		p {
			margin: 0;
			margin-bottom: 10px;
		}

		strong {
			font-weight: bold;
		}

		a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 20px;
		}

		a:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<h2>Feedback Details</h2>
	<div>
		<p><strong>ID:</strong> <span th:text="${feedack.id}"></span></p>
		<p><strong>Desccription:</strong> <span th:text="${feedback.description}"></span></p>
		<p><strong>Feedback Type</strong> <span th:text="${feedback.feedback_type}"></span></p>
		<p><strong>Date:</strong> <span th:text="${feedback.appointments.date}"></span></p>
		<p><strong>Time:</strong> <span th:text="${feedback.appointments.time}"></span></p>
		<p><strong>Queue Number:</strong> <span th:text="${feedbcak.appointments.queue_numer}"></span></p>
		<p><strong>Medical Condition:</strong> <span
				th:text="${feedback.appointments.patients.medical_condition}"></span></p>
		<p><strong>Appointment Status:</strong> <span th:text="${feedback.appointments.status}"></span></p>
		<p><strong>Doctor ID:</strong> <span th:text="${feedback.appointments.staffs.id}"></span></p>
		<p><strong>Doctor Name:</strong> <span th:text="${feedback.appointments.staffs.name}"></span></p>
	</div>
</body>
<a href="/Manager/homePage_Doctor">Back To Home Page</a>

</html>