<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/appointment.css">
<head>
    <meta charset="UTF-8">
    <title>Patient Details</title>
    <style>

        h2 {
            color: #333;
            margin-top: 0%;
        }

        p {
            margin: 0;
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }
        table {
			width: 82vw;
			border-collapse: collapse;
			margin:3%;
			border-radius: 5px;
			overflow: hidden;
			margin-left:0.5vw;
			border-radius: 10px;
		}
        th,td{
			border: 1px solid #ddd;
			padding: 10px;
			text-align: left;
			
		}
		
        		tr:nth-child(even) {
			background-color: #CDDECA;
		}
		th {
			background-color: #4D9F35;
			text-align: center;
			color: #E7EFE6;
		}
		tr:nth-child(odd) {
			background-color: #E7EFE6;
		}
		th:not(:nth-child(2)),
		td:not(:nth-child(2)) {
			text-align: center;
			vertical-align: middle;
		}
		 input[type="date"] {
            padding: 6px;
            padding-left: 10px;
        }
        label, input[type="date"] {
            margin-left: 80%;
        }
         #noRecordsMessage {
            display: none;
            margin-top: 10px;
            color: red;
        }
        button{
			padding:0.8% 1.5%;
			background-color:#4D9F35;
			color:#fff;
			border-radius: 8px;
			border:0 solid #fff;
		}

    </style>
</head>

<body>
	<div class="navbar">
		<header>
			<div class="header-content">
				<nav>
					<div class="search-container">

						<img src="/css/pictures/logo2.png" alt="Company logo" class="hospital-photo">
						<img src="/css/pictures/logo.png" alt="Company logo formal"
							style="width: 15vw;  object-fit: cover;margin-left: 30vw;">
						<img src="/css/pictures/tom.jpg" alt="Tom" class="user-photo">
						<h3>Hello.<span th:text="${session.staffObj.name}"></span></h3>
						<div class="log-card">
							<a href="/login">Logout</a>
						</div>
					</div>
				</nav>
			</div>
		</header>
	</div>
	<div class="appointment-card1" style="width: 90%;margin-left: 5vw;padding: 1% 3%;">
    <h2>Patient Details</h2>

 
    	<div style="display: flex;justify-content: space-between;">
			<div>
        	<p><strong>ID:</strong> <span th:text="${patient.id}"></span></p>
        	<p><strong>Name:</strong> <span th:text="${patient.name}"></span></p>
        	<p><strong>Address:</strong> <span th:text="${patient.address}"></span></p>
        	<p><strong>Sex:</strong> <span th:text="${patient.sex}"></span></p>
        	</div>
        	<div>
        	<p><strong>Allergy:</strong> <span th:text="${patient.allergy}"></span></p>
        	<p><strong>Medical Condition:</strong> <span th:text="${patient.medical_condition}"></span></p>
        	<p><strong>Additional Information:</strong> <span th:text="${patient.additional_information}"></span></p>
			<a th:href="@{/Nurse/editPatient/{id}(id =${patient.id})}">Edit</a>
			</div>
			
    	</div>

    </div>
    <div class="appointment-card1" style="width: 90%;margin-left: 5vw;padding: 2% 3%;">
	<h2>Appointments:</h2>
	<label for="dateFilter">Filter by Date:</label>
    <input type="date" id="dateFilter" onchange="filterTableByDate()">
    <button onclick="clearDateFilter()" id="clear">Clear</button>
	<div th:if="${patient.appointments != null and not #lists.isEmpty(patient.appointments)}">
		
		
		<table>
			<thead>
				<tr>
					
						<th>Appointment ID</th>
					
					
						<th>Queue Number</th>
					
				
						<th>Date</th>
					
					
						<th>Time</th>
					
					
						<th>Medical Condition</th>
					
				
						<th>Department</th>
				
					
						<th>Doctor</th>
					
				
						<th>Status</th>
					
				
						<th>Update Status</th>
				
				</tr>
			</thead>
			<tbody>
				<tr th:each="appointment : ${patient.appointments}">
					<td th:text="${appointment.id}"></td>
					<td th:text="${appointment.queue_number}"></td>
					<td th:text="${appointment.date}"></td>
					<td th:text="${appointment.time}"></td>
					<td th:text="${appointment.medical_condition}"></td>
					<!--<td th:text="${appointment.department.name}"></td>-->
					<td th:text="${appointment.staff.department.name}"></td>
					<td th:text="${appointment.staff.name}"></td>
					<td th:text="${appointment.status}"></td>
					<td>
						<form th:action="@{/Nurse/patient/updateStatus/{appointmentId}(appointmentId=${appointment.id})}" th:object="${appointment}" method="POST">
							<select th:field="*{status}" onchange="submit()">
			                    <option value="">---Select to Update---</option>
			                    <option value="Proceeding">Proceeding</option>
			                    <option value="Completed">Completed</option>
			                    <option value="Cancelled">Cancelled</option>
		                	</select>
						</form>
					</td>
				</tr>
			</tbody>
		<div id="noRecordsMessage">No records found.</div>
		
		</table>
		<a th:href="@{/Nurse/patientList}" style="margin-left: 48%;"><button>Go Back</button></a>
	</div>
    </div>
	
	<script>
        function filterTableByDate() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("dateFilter");
            filter = input.value;
            table = document.querySelector("table");
            tr = table.querySelectorAll("tbody tr");
			var noRecordsMessage = document.getElementById("noRecordsMessage");
			
			var recordsFound = false;
			
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2]; //date is in the second column
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        recordsFound = true;
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
            table.style.display = recordsFound ? "table" : "none";
            noRecordsMessage.style.display = recordsFound ? "none" : "block";
        }
        
         function clearDateFilter() {
            document.getElementById("dateFilter").value = "";
            var table = document.querySelector("table");
            var tr = table.querySelectorAll("tbody tr");

            for (var i = 0; i < tr.length; i++) {
                tr[i].style.display = ""; // Reset display for all rows
            }
            table.style.display = "table";
            noRecordsMessage.style.display = "none";
        }
        
       
    </script>
    <script th:inline="javascript">
		  /*<![CDATA[*/
        // Check if the success message is present in the model
        var successMessage = /*[[${successMessage}]]*/ null;

        if (successMessage) {
            alert(successMessage);
        }
        /*]]>*/ 
	</script>
	
</body>

</html>