<!--<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Symptoms Selction</title>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<style>
		.custom-select {
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    height: 57px;
		    padding: 10px 38px 10px 16px;
		    background-size: 10px;
		    transition: border-color .1s ease-in-out,box-shadow .1s ease-in-out;
		    border: 1px solid #ddd;
		    border-radius: 4px;
		}
		.custom-select:hover {
		    border: 1px solid #999;
		}
		.custom-select:focus {
		    border: 1px solid #999;
		    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
		    outline: none;
		}
		
		form {
		    height: 100%;
		    align-items: center;
		    justify-content: center;
		    margin-top: 80px;
		    text-align: center;
		    font-family: "Source Sans Pro", sans-serif;
		    font-size: 1.0rem;
		    color: #333;
		}
		h1 {
		  font-family: Merriweather, serif;
		  text-align: center;
		}
		.custom-select {
		    font-family: "Source Sans Pro", sans-serif;
		    font-size: 1.0rem;
		}
		#submitBtn{
			height: 45px;
			width: 88px;
			font-size: 1.0rem;
			margin-left: 13px;
			border-radius: 5px;
			border: 1px solid #999;
			box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
		}
		#submitBtn:active {
		    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
		    transform: translateY(2px);
		}
		.stepper-wrapper {
		  margin-top: auto;
		  display: flex;
		  justify-content: space-between;
		  margin-bottom: 20px;
		}
		.stepper-item {
		  position: relative;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  flex: 1;
		}
		
		.stepper-item::before {
		  position: absolute;
		  content: "";
		  border-bottom: 2px solid #ccc;
		  width: 100%;
		  top: 20px;
		  left: -50%;
		  z-index: 2;
		}
		
		.stepper-item::after {
		  position: absolute;
		  content: "";
		  border-bottom: 2px solid #ccc;
		  width: 100%;
		  top: 20px;
		  left: 50%;
		  z-index: 2;
		}
		
		.stepper-item .step-counter {
		  position: relative;
		  z-index: 5;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  width: 40px;
		  height: 40px;
		  border-radius: 50%;
		  background: #ccc;
		  margin-bottom: 6px;
		}
		
		.stepper-item.active {
		  font-weight: bold;
		}
		
		.stepper-item.completed .step-counter {
		  background-color: #4bb543;
		}
		
		.stepper-item.completed::after {
		  position: absolute;
		  content: "";
		  border-bottom: 2px solid #4bb543;
		  width: 100%;
		  top: 20px;
		  left: 50%;
		  z-index: 3;
		}
		
		.stepper-item:first-child::before {
		  content: none;
		}
		.stepper-item:last-child::after {
		  content: none;
		}
	
        area {
		  outline-color: white;
		  outline-style: solid;
		  outline-width: 2px;
		}

		.area-text {
		  background-color: rgba(0, 0, 0, 0.5);
		  color: white;
		  padding: 5px;
		  border-radius: 5px;
		  font-size: 14px;
		  z-index: 100; 
		  position: absolute;
		  left: 750px;
		  text-align: center;
		}
		
		#image-map-container {
		  display: flex;
		  justify-content: center; 
		  align-items: center;
		}
	</style>
</head>

<body>
	
	<div class="stepper-wrapper">
      <div class="stepper-item completed">
        <div class="step-counter">0</div>
        <div class="step-name"><a th:href="@{/Nurse/patientList}">Patient List</a></div>
      </div>
      <div class="stepper-item active">
        <div class="step-counter">1</div>
        <div class="step-name">Select Disease</div>
      </div>
      <div class="stepper-item">
        <div class="step-counter">2</div>
        <div class="step-name">Select Symptoms</div>
      </div>
      <div class="stepper-item">
        <div class="step-counter">3</div>
        <div class="step-name">Select Doctor and Time Slot</div>
      </div>
    </div>
    

	<form th:action="@{/Nurse/selectSymptoms}" method="POST" th:object="${selectedSymptomGroup}">
		<h1>Select Possible Related Disease</h1>
	    <div id="image-map-container" style="position: relative; display: flex;">
	        <img src="/BodyAnatomy.jpg" usemap="#image-map">
	        <div class="map-selector"></div>
	        <input type="hidden" th:field="*{symptomGroup}" id="selected-area" />
			<input type="submit" value="Submit" id="submitBtn" style="display: inline-block; margin-bottom: 110px;">
	    </div>
	
	    <script>
			//Variable for areas and hidden input
	        var areas = document.querySelectorAll('#image-map area');
	        var hiddenInput = document.getElementById('selected-area');
					
			
			
			//Handle on area click
	        function handleAreaClick(area) {
			  hiddenInput.value = area.getAttribute('alt');
	
			  
			  // Create a temporary element to display the alt text
			  var textElement = document.createElement('span');
			  textElement.textContent = area.getAttribute('alt');
			  textElement.classList.add('area-text');
			  
			  var containerOffset = document.getElementById('image-map-container').getBoundingClientRect();
			  console.log(containerOffset);			
			  // Position the element to side of picture
			  textElement.style.position = 'absolute';
			  textElement.style.right = 380 + 'px';
			  textElement.style.top = 550 + 'px';
			
			
			  // Append the element to the body and remove it after a delay
			  document.body.appendChild(textElement);
			  document.addEventListener('click', function(event) {
			    var clickedElement = event.target;
			    if (clickedElement != area && !clickedElement.closest('#image-map-container')) {
			      document.body.removeChild(textElement);
			    }
			  });
			  
			}
			
			areas.forEach(function (area, index) {
			  area.addEventListener('click', handleAreaClick);
			});
			
			
	    </script>
	    
	
	</form>
	<!--Mapping of the image -->
	<map name="image-map">
		<area target="" alt="Head" title="Head" href="javascript:void(0)" coords="200,13,175,20,170,44,182,54,204,59,224,55,239,33,219,14" onclick="handleAreaClick(this)" shape="poly">
	    <area target="" alt="Infectious Disease" title="Infectious Disease" href="javascript:void(0)" coords="202,93,26" onclick="handleAreaClick(this)" shape="circle">
	    <area target="" alt="Stomach" title="Stomach" href="javascript:void(0)" coords="234,290,217,313,197,325,181,331,155,350,139,386,141,410,150,431,173,440,188,445,204,443,219,445,238,448,251,434,259,413,255,367,259,340,255,305,253,293" onclick="handleAreaClick(this)" shape="poly">
	    <area target="" alt="Lungs" title="Lungs" href="javascript:void(0)" coords="199,184,173,186,154,206,141,234,134,265,140,283,171,279,198,273,223,271,251,274,266,284,270,246,254,212,231,187" onclick="handleAreaClick(this)" shape="poly">
	    <area target="" alt="Bone Inflammation" title="Bone Inflammation" href="javascript:void(0)" coords="258,502,248,512,247,539,245,558,238,594,232,621,224,643,225,660,229,671,229,691,233,710,232,732,231,762,232,786,230,810,237,820,248,810,255,766,268,521,269,509" onclick="handleAreaClick(this)" shape="poly">
	    <area target="" alt="Urinal Disease" title="Urinal Disease" href="javascript:void(0)" coords="201,465,187,472,180,481,190,490,196,498,201,507,212,497,221,488,226,477" onclick="handleAreaClick(this)" shape="poly">
	    <area target="" alt="Heart, Blood, Vessels" title="Heart, Blood, Vessels" href="javascript:void(0)" coords="303,263,310,279,314,299,322,320,323,345,326,367,315,374,299,376,292,352,289,322,284,293,281,269,293,266" onclick="handleAreaClick(this)" shape="poly">
	    <area target="" alt="Skin" title="Skin" href="javascript:void(0)" coords="111,168,181,145,126,261,121,310,115,351,108,389,97,428,90,445,67,443,88,215" onclick="handleAreaClick(this)" shape="poly">
    	<area target="" alt="Skin" title="Skin" href="javascript:void(0)" coords="243,150,281,169,299,177,311,205,317,232,316,249,295,254,273,227,254,193,233,168" onclick="handleAreaClick(this)" shape="poly">
	</map>

  </body>    
</html>

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Symptoms Selction</title>
	<link rel="stylesheet" href="/css/Appointment.css">
	<style>
		.custom-select {
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    height: 57px;
		    padding: 10px 38px 10px 16px;
		    background-size: 10px;
		    transition: border-color .1s ease-in-out,box-shadow .1s ease-in-out;
		    border: 1px solid #ddd;
		    border-radius: 4px;
		}
		.custom-select:hover {
		    border: 1px solid #999;
		}
		.custom-select:focus {
		    border: 1px solid #999;
		    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
		    outline: none;
		}
		
		form {
		    height: 100%;
		    align-items: center;
		    justify-content: center;
		    margin-top: 80px;
		    text-align: center;
		    font-family: "Source Sans Pro", sans-serif;
		    font-size: 1.0rem;
		    color: #333;
		}
		h1 {
		  font-family: Merriweather, serif;
		}
		.custom-select {
		    font-family: "Source Sans Pro", sans-serif;
		    font-size: 1.0rem;
		}
		#submitBtn{
			height: 45px;
			width: 88px;
			font-size: 1.0rem;
			margin-left: 13px;
			border-radius: 5px;
			border: 0px solid #CDDECA;
			box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
			margin-top:2vw;
			margin-bottom: 2vw;
		 background-color: #4bb543;
		 color:#fff
		}
		#submitBtn:active {
		    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
		    transform: translateY(2px);
		}
		.stepper-wrapper {
		  margin-top: auto;
		  display: flex;
		  justify-content: space-between;
		  margin-bottom: 20px;
		  margin-top:7vw;
		}
		.stepper-item {
		  position: relative;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  flex: 1;
		}
		
		.stepper-item::before {
		  position: absolute;
		  content: "";
		  border-bottom: 8px solid #ccc;
		  width: 100%;
		  top: 25px;
		  left: -50%;
		  z-index: 2;
		}
		
		.stepper-item::after {
		  position: absolute;
		  content: "";
		  border-bottom: 8px solid #ccc;
		  width: 100%;
		  top: 25px;
		  left: 50%;
		  z-index: 2;
		}
		
		.stepper-item .step-counter {
		  position: relative;
		  z-index: 5;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  width: 60px;
		  height: 60px;
		  border-radius: 50%;
		  background: #ccc;
		  margin-bottom: 6px;
		  border: 3px solid #CDDECA;
		}
		
		.stepper-item.active {
		  font-weight: bold;
		}
	
		.stepper-item.completed .step-counter {
			background-color: #4bb543;

		}
		
		.stepper-item.completed::after {
		  position: absolute;
		  content: "";
		  border-bottom: 8px solid #4bb543;
		  width: 100%;
		  top: 25px;
		  left: 50%;
		  z-index:3;
		    border: 5px solid #4bb543;
		}
		
		.stepper-item:first-child::before {
		  content: none;
		}
		.stepper-item:last-child::after {
		  content: none;
		}
	</style>
</head>

<body>
    <div class="navbar">
		<header>
			<div class="header-content">
				<nav>
					<div class="search-container">

						<img src="/css/pictures/logo2.png" alt="Company logo" class="hospital-photo">
						<img src="/css/pictures/logo.png" alt="Company logo formal"
							style="width: 15vw;  object-fit: cover;margin-left: 30vw;">
						<img src="/css/pictures/tom.jpg" alt="Tom" class="user-photo">
						<h3>Hello.<span th:text="${session.staffObj.name}"></span></h3>
						<div class="log-card">
							<a href="/login">Logout</a>
						</div>
					</div>
				</nav>
			</div>
		</header>
	</div>

	
	<div class="stepper-wrapper">
      <div class="stepper-item completed">
        <div class="step-counter">0</div>
        <div class="step-name"><a th:href="@{/Nurse/patientList}">Patient List</a></div>
      </div>
      <div class="stepper-item active">
        <div class="step-counter">1</div>
        <div class="step-name">Select Disease</div>
      </div>
      <div class="stepper-item">
        <div class="step-counter">2</div>
        <div class="step-name">Select Symptoms</div>
      </div>
      <div class="stepper-item">
        <div class="step-counter">3</div>
        <div class="step-name">Select Doctor and Time Slot</div>
      </div>
    </div>
    
	<form th:action="@{/Nurse/selectSymptoms}" method="POST" th:object="${selectedSymptomGroup}" style="width:40vw;height:auto;background-color:#CDDECA ;margin-left:30%;border-radius: 8px;padding:1%">
			<h1 style="margin-top:2vw;">Select Possible Related Disease</h1>
	    <select th:field="*{symptomGroup}" class="custom-select">
			<option value="" style="border-radius: 8px;">Select Possible Related Disease</option>
			<option th:each="group : ${symptomGroup}" 
					th:value="${group}" 
					th:text="${group}">
			</option>	
	     </select>
	     <br>
     <button type="submit" id="submitBtn">Submit</button>
	     
     </form>
  </body>    
</html>